# Uncomment this line to define a global platform for your project
# platform :ios, '8.0'
# Uncomment this line if you're using Swift
# use_frameworks!

target 'ZazcarChallenge' do

pod 'SVPullToRefresh'
pod 'SDWebImage', '~>3.7'
pod 'AFNetworking', '~> 3.0'
pod 'Motis', '~>1.4.0'

end

target 'ZazcarChallengeTests' do

end

target 'ZazcarChallengeUITests' do

end

