<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xjr-6D-BHk">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="fontawesome-webfont.ttf">
            <string>FontAwesome</string>
            <string>FontAwesome</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="uB6-oG-pLa">
            <objects>
                <navigationController id="xjr-6D-BHk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="z5n-BC-vcb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.17647058823529413" green="0.17647058823529413" blue="0.19215686274509805" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3bH-Qd-PPS" kind="relationship" relationship="rootViewController" id="nbt-3U-DRc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RJs-IN-Ukq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1056" y="11"/>
        </scene>
        <!--RepositoryList-->
        <scene sceneID="Ldr-js-PU8">
            <objects>
                <tableViewController title="RepositoryList" id="3bH-Qd-PPS" customClass="RepositoryTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="5yO-1I-aSr">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="repositoryTableCell" rowHeight="135" id="hXe-Z5-ITZ" customClass="RepositoryTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="600" height="135"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hXe-Z5-ITZ" id="RWD-Js-iMI">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="134"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DWr-S7-pmh">
                                            <rect key="frame" x="512" y="28" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="5VE-ql-JV8"/>
                                                <constraint firstAttribute="width" constant="60" id="f38-hJ-eOb"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="30"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ttf-rE-SO7">
                                            <rect key="frame" x="487" y="93" width="110" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="G42-Q0-WHO"/>
                                                <constraint firstAttribute="width" constant="110" id="wpf-Az-CaZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" red="0.63529411764705879" green="0.63529411764705879" blue="0.63529411764705879" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome Repositório" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RMg-ZU-5oM">
                                            <rect key="frame" x="18" y="28" width="132" height="19"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                            <color key="textColor" red="0.23221422229999999" green="0.57118156180000001" blue="0.85332414219999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descrição do repositório" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gM-we-fRh">
                                            <rect key="frame" x="18" y="54" width="132" height="14"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2i5-sJ-kZh">
                                            <rect key="frame" x="18" y="94" width="10" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="Mcc-zg-dMf"/>
                                                <constraint firstAttribute="width" constant="10" id="l9d-ID-PHC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="17"/>
                                            <color key="textColor" red="0.85882352941176465" green="0.5490196078431373" blue="0.039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9u-2N-aNw">
                                            <rect key="frame" x="75" y="94" width="16" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="Q3t-MB-qbB"/>
                                                <constraint firstAttribute="width" constant="16" id="TGS-xe-Vjx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="17"/>
                                            <color key="textColor" red="0.85882352939999995" green="0.54901960780000003" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="640" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Db-tu-Uop">
                                            <rect key="frame" x="33" y="92" width="30" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="0w3-Z1-qdp"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="8eB-rc-Alf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                            <color key="textColor" red="0.81568627450980391" green="0.47450980392156861" blue="0.050980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="98" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yaW-6O-tT2">
                                            <rect key="frame" x="96" y="92" width="30" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="1xh-tu-ggx"/>
                                                <constraint firstAttribute="height" constant="21" id="tzc-za-Yfc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                            <color key="textColor" red="0.81568627449999997" green="0.47450980390000003" blue="0.050980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="yaW-6O-tT2" firstAttribute="leading" secondItem="H9u-2N-aNw" secondAttribute="trailing" constant="5" id="08a-uQ-6ow"/>
                                        <constraint firstItem="2i5-sJ-kZh" firstAttribute="bottom" secondItem="Ttf-rE-SO7" secondAttribute="bottom" constant="-2" id="5fe-2C-r6a"/>
                                        <constraint firstItem="4gM-we-fRh" firstAttribute="leading" secondItem="RMg-ZU-5oM" secondAttribute="leading" id="7nm-IH-DUD"/>
                                        <constraint firstItem="H9u-2N-aNw" firstAttribute="bottom" secondItem="2i5-sJ-kZh" secondAttribute="bottom" id="9jC-4O-bq0"/>
                                        <constraint firstItem="4gM-we-fRh" firstAttribute="top" secondItem="RMg-ZU-5oM" secondAttribute="bottom" constant="7" id="9q3-xu-YRO"/>
                                        <constraint firstItem="DWr-S7-pmh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RMg-ZU-5oM" secondAttribute="trailing" constant="10" id="C1l-Cg-ber"/>
                                        <constraint firstItem="DWr-S7-pmh" firstAttribute="top" secondItem="RWD-Js-iMI" secondAttribute="topMargin" constant="20" id="FLU-wF-Hn8"/>
                                        <constraint firstItem="RMg-ZU-5oM" firstAttribute="leading" secondItem="RWD-Js-iMI" secondAttribute="leadingMargin" constant="10" id="Fy2-gS-BG3"/>
                                        <constraint firstItem="4gM-we-fRh" firstAttribute="trailing" secondItem="RMg-ZU-5oM" secondAttribute="trailing" id="GiS-T1-FbT"/>
                                        <constraint firstItem="Ttf-rE-SO7" firstAttribute="centerX" secondItem="DWr-S7-pmh" secondAttribute="centerX" id="Mcl-jy-EgT"/>
                                        <constraint firstItem="RMg-ZU-5oM" firstAttribute="top" secondItem="RWD-Js-iMI" secondAttribute="topMargin" constant="20" id="dEg-rW-fhp"/>
                                        <constraint firstItem="yaW-6O-tT2" firstAttribute="bottom" secondItem="H9u-2N-aNw" secondAttribute="bottom" constant="1" id="eh3-78-Fi1"/>
                                        <constraint firstItem="3Db-tu-Uop" firstAttribute="bottom" secondItem="2i5-sJ-kZh" secondAttribute="bottom" constant="1" id="es6-VP-sH9"/>
                                        <constraint firstItem="H9u-2N-aNw" firstAttribute="leading" secondItem="3Db-tu-Uop" secondAttribute="trailing" constant="12" id="gxc-cb-bGe"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="DWr-S7-pmh" secondAttribute="trailing" constant="20" id="h8l-uk-dYi"/>
                                        <constraint firstItem="3Db-tu-Uop" firstAttribute="leading" secondItem="2i5-sJ-kZh" secondAttribute="trailing" constant="5" id="p4C-12-Qvf"/>
                                        <constraint firstItem="2i5-sJ-kZh" firstAttribute="leading" secondItem="RMg-ZU-5oM" secondAttribute="leading" id="t70-ja-Unv"/>
                                        <constraint firstItem="Ttf-rE-SO7" firstAttribute="top" secondItem="DWr-S7-pmh" secondAttribute="bottom" constant="5" id="uKU-Rn-cu1"/>
                                        <constraint firstItem="Ttf-rE-SO7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RMg-ZU-5oM" secondAttribute="trailing" constant="10" id="vsy-wM-LO6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="forks_count" destination="3Db-tu-Uop" id="Sfo-te-PIm"/>
                                    <outlet property="repo_description" destination="4gM-we-fRh" id="K3l-IA-9Fa"/>
                                    <outlet property="repo_name" destination="RMg-ZU-5oM" id="BpH-Mn-Od8"/>
                                    <outlet property="stargazers_count" destination="yaW-6O-tT2" id="A6t-YS-lOa"/>
                                    <outlet property="userAvatar" destination="DWr-S7-pmh" id="n44-5v-JOi"/>
                                    <outlet property="username" destination="Ttf-rE-SO7" id="7jL-n7-WJi"/>
                                    <segue destination="vhq-7M-8Jj" kind="show" identifier="ShowRepositoryDetails" id="vpx-zI-vAZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3bH-Qd-PPS" id="emc-ju-dmK"/>
                            <outlet property="delegate" destination="3bH-Qd-PPS" id="rrj-1S-6qP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Github JavaPop" id="WZd-lY-jCv">
                        <barButtonItem key="backBarButtonItem" title=" " id="8sy-QK-hAh"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K0a-jI-BTR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-200" y="11"/>
        </scene>
        <!--Detail-->
        <scene sceneID="Yjz-cJ-nZI">
            <objects>
                <tableViewController title="Detail" id="vhq-7M-8Jj" customClass="DetailTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="sQM-Il-N9J">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailTableCell" rowHeight="155" id="oBw-O1-mfm" customClass="DetailTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="600" height="155"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oBw-O1-mfm" id="6sA-Ox-rWR">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="154"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descrição do pull request" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3lZ-I9-KXz">
                                            <rect key="frame" x="18" y="54" width="138" height="14"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R5o-z3-Z45">
                                            <rect key="frame" x="18" y="96" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Esh-hd-mXo"/>
                                                <constraint firstAttribute="width" constant="30" id="X4E-sS-8Kl"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Título do Pull Request" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8c-qO-sca">
                                            <rect key="frame" x="18" y="28" width="158" height="19"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                            <color key="textColor" red="0.23221422229999999" green="0.57118156180000001" blue="0.85332414219999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGu-eP-c2k">
                                            <rect key="frame" x="56" y="101" width="54" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Nx9-rH-Pnx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" red="0.63529411759999999" green="0.63529411759999999" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="U8c-qO-sca" firstAttribute="leading" secondItem="6sA-Ox-rWR" secondAttribute="leadingMargin" constant="10" id="4Ap-HF-gop"/>
                                        <constraint firstItem="oGu-eP-c2k" firstAttribute="centerY" secondItem="R5o-z3-Z45" secondAttribute="centerY" id="644-j9-MQ4"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="R5o-z3-Z45" secondAttribute="bottom" constant="20" id="D4D-n0-Ky1"/>
                                        <constraint firstItem="R5o-z3-Z45" firstAttribute="leading" secondItem="U8c-qO-sca" secondAttribute="leading" id="FQy-8h-gKV"/>
                                        <constraint firstItem="3lZ-I9-KXz" firstAttribute="leading" secondItem="U8c-qO-sca" secondAttribute="leading" id="JpI-iO-ip1"/>
                                        <constraint firstItem="oGu-eP-c2k" firstAttribute="leading" secondItem="R5o-z3-Z45" secondAttribute="trailing" constant="8" id="KvG-QC-Qf3"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="U8c-qO-sca" secondAttribute="trailing" constant="10" id="MaS-LK-U3N"/>
                                        <constraint firstItem="U8c-qO-sca" firstAttribute="top" secondItem="6sA-Ox-rWR" secondAttribute="topMargin" constant="20" id="UZB-aR-4B2"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="oGu-eP-c2k" secondAttribute="trailing" constant="10" id="WqN-px-ahP"/>
                                        <constraint firstItem="3lZ-I9-KXz" firstAttribute="top" secondItem="U8c-qO-sca" secondAttribute="bottom" constant="7" id="mCg-iz-cjw"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="3lZ-I9-KXz" secondAttribute="trailing" constant="10" id="zXv-CU-bYa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="pull_request_description" destination="3lZ-I9-KXz" id="mOX-i7-00w"/>
                                    <outlet property="pull_request_name" destination="U8c-qO-sca" id="lXZ-KO-PBy"/>
                                    <outlet property="userAvatar" destination="R5o-z3-Z45" id="Zg3-sX-gYC"/>
                                    <outlet property="username" destination="oGu-eP-c2k" id="8BW-Ot-hb7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vhq-7M-8Jj" id="aZA-Pa-MZR"/>
                            <outlet property="delegate" destination="vhq-7M-8Jj" id="k9G-4z-GY2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Detail" id="np3-Td-rbp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DhQ-aa-wqn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="11"/>
        </scene>
    </scenes>
</document>
